{
  "name": "epopeelauncher",
  "version": "1.0.1",
  "productName": "Epopee launcher",
  "description": "Launcheur de l'épopée libre",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css src/**/*.svg src/**/*.ttf src/**/*.png src/**/*.js src/**/*.jar dist/",
    "start": "npm run clean && npm run build && npm run copy-files && electron ./dist/main.js",
    "clean": "rimraf dist/",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojojojojota/epopeelauncher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojojojojota/epopeelauncher/issues"
  },
  "homepage": "https://github.com/jojojojojota/epopeelauncher#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "axios": "^0.21.4",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron-store": "^8.0.1",
    "minecraft-launcher-core": "^3.16.8",
    "msmc": "^2.2.2",
    "node-downloader-helper": "^1.0.18",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^16.9.1",
    "copyfiles": "^2.4.1",
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7",
    "electron-updater": "^4.3.9",
    "rimraf": "^3.0.2"
  }
}
